# 在本地开发时，需要新建 `.env.local` 文件进行 本地配置

# mysql database config
MYSQL_HOST=localhost
MYSQL_PORT=YOUR_MYSQL_PROT
MYSQL_USERNAME=YOUR_MYSQL_USERNAME
MYSQL_PASSWORD=YOUR_MYSQL_PASSWORD
MYSQL_DATABASE=db_spearjs

SERVER_PORT=4396
